# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=low_carbon_sentiment_analysis
export REPO_NAME=low_carbon_sentiment_analysis
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=low-carbon-sentiment-analysis
export METAFLOW_PROFILE=ds-cookiecutter
